* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

header {
  background-color: #EFEAD8; }
  header .titulo {
    background-color: #EFEAD8;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: end;
    padding-bottom: 10px; }
    header .titulo img {
      width: 20%; }
    header .titulo h1 {
      font-family: 'Adamina', serif;
      font-size: 30px; }
    header .titulo h2 {
      font-size: 10px;
      font-family: 'Adamina', serif; }
  header nav {
    background-color: #D0C9C0; }
    header nav ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      row-gap: 10px;
      padding: 5px 0;
      margin: 0; }
      header nav ul li {
        list-style-type: none;
        padding: 10px 30%;
        border-radius: 10px; }
        header nav ul li a {
          text-decoration: none;
          font-size: 1rem;
          text-transform: uppercase;
          font-weight: bolder;
          padding: 10px;
          color: black;
          font-family: 'Adamina', serif; }
    header nav .Active {
      background-color: #464E2E; }

main {
  background-color: #485742;
  font-family: 'Hanuman', serif; }

.main {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 300px 1fr 300px; }
  .main .Welcome {
    display: none; }
  .main .lu a {
    margin: 20px;
    padding: 10px;
    display: flex;
    flex-flow: column wrap;
    justify-content: none;
    align-items: none;
    gap: none;
    text-align: center;
    text-decoration: none;
    color: black;
    gap: 5px;
    background-color: #F4FCD9;
    border-radius: 20px; }
  .main .prod-pesc {
    display: none; }
  .main .promocion {
    display: flex;
    flex-flow: column wrap;
    justify-content: none;
    align-items: none;
    gap: 30px;
    padding: 20px; }
    .main .promocion label {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px; }
      .main .promocion label img {
        width: 250px;
        border-radius: 20px;
        border: solid black 1px;
        box-shadow: 2px 3px 20px black; }
  .main .cluu div {
    display: flex;
    flex-flow: column wrap;
    justify-content: none;
    align-items: center;
    gap: 70px;
    margin-top: 20px;
    color: white;
    font-size: 20px;
    text-align: center; }
    .main .cluu div a {
      text-decoration: none;
      background-color: #D0C9C0;
      padding: 20px;
      border-radius: 50% 20% / 10% 40%;
      color: black;
      text-transform: uppercase;
      font-weight: bold;
      border: 1px #000000ab solid; }

.servicio {
  display: grid;
  padding-top: 20px;
  row-gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: auto; }
  .servicio .serv {
    display: grid;
    grid-template-columns: repeat(8, 12.5%);
    grid-template-rows: repeat(10, 10%); }
    .servicio .serv img {
      grid-column: 2/8;
      grid-row: 1/10;
      width: 100%; }
    .servicio .serv a {
      grid-column: 3/7;
      grid-row: 4/7;
      align-self: center;
      text-decoration: none;
      background-color: #c4c2b4ad;
      text-align: center;
      padding: 5px;
      color: #000000;
      border: 2px solid rgba(0, 0, 0, 0.7);
      border-radius: 20px; }
  .servicio .Reparacion {
    display: grid;
    grid-template-columns: repeat(9, 11.1%);
    grid-template-rows: repeat(10, 10%); }
    .servicio .Reparacion img {
      grid-column: 2/9;
      grid-row: 1/10;
      width: 100%; }
    .servicio .Reparacion a {
      grid-column: 3/8;
      grid-row: 4/7;
      align-self: center;
      text-decoration: none;
      background-color: #c4c2b4ad;
      text-align: center;
      padding: 10px;
      font-size: 14px;
      color: #000000;
      border: 2px solid rgba(0, 0, 0, 0.7);
      border-radius: 20px; }

.nosotros {
  display: flex;
  flex-flow: column nowrap;
  justify-content: none;
  align-items: center;
  gap: 20px; }
  .nosotros .Andres {
    padding: 20px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: none;
    align-items: none;
    gap: 20px; }
    .nosotros .Andres div {
      display: flex;
      flex-flow: column nowrap;
      justify-content: none;
      align-items: center;
      gap: 10px; }
      .nosotros .Andres div img {
        width: 50%; }
      .nosotros .Andres div h3 {
        background-color: #F4FCD9cd;
        padding: 5px;
        border: 1px solid black;
        border-radius: 10px; }
    .nosotros .Andres p {
      color: white;
      text-align: justify; }
  .nosotros .imagenes {
    display: flex;
    max-width: 200px;
    height: 200px;
    border-radius: 20px;
    box-shadow: 2px 2px 4px black;
    overflow-x: scroll;
    scroll-snap-type: x mandatory; }
    .nosotros .imagenes img {
      width: 100%;
      object-fit: cover;
      scroll-snap-align: center; }
  .nosotros .Roberto {
    padding: 20px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: none;
    align-items: none;
    gap: 20px; }
    .nosotros .Roberto figure {
      display: flex;
      flex-flow: column nowrap;
      justify-content: none;
      align-items: center;
      gap: 10px;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      gap: 10px; }
      .nosotros .Roberto figure img {
        width: 50%; }
      .nosotros .Roberto figure h3 {
        background-color: #f4fcd9cd;
        padding: 5px;
        border: 1px solid black;
        border-radius: 10px; }
    .nosotros .Roberto div p {
      color: white;
      text-align: justify; }
  .nosotros .Armeria {
    border-radius: 20px;
    padding: 20px;
    margin: 10px 0;
    border: 1px solid black;
    background-color: rgba(128, 128, 128, 0.561);
    color: white;
    display: flex;
    flex-flow: column nowrap;
    justify-content: none;
    align-items: center;
    gap: none; }
    .nosotros .Armeria img {
      width: 20%; }

.sec {
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(20, auto); }
  .sec .contact {
    grid-column: 2/10;
    grid-row: 1/10; }
    .sec .contact .consulta {
      display: flex;
      flex-flow: column nowrap;
      justify-content: none;
      align-items: center;
      gap: none;
      padding: 20px;
      text-align: center;
      color: white; }
      .sec .contact .consulta img {
        width: 60px; }
      .sec .contact .consulta form {
        display: flex;
        flex-flow: column nowrap;
        justify-content: none;
        align-items: none;
        gap: 10px;
        margin-top: 20px;
        width: 100%; }
    .sec .contact .imag {
      display: none; }
  .sec .ubic {
    color: white;
    grid-column: 2/10;
    grid-row: 10/20;
    display: flex;
    flex-flow: column nowrap;
    justify-content: none;
    align-items: center;
    gap: none; }
    .sec .ubic iframe {
      width: 300px;
      height: 300px; }
    .sec .ubic .atte {
      background-color: #D0C9C0;
      border-radius: 20px;
      border: 1px solid black;
      padding: 20px;
      margin-bottom: 10px;
      color: black; }
    .sec .ubic .redes {
      margin: 20px;
      display: flex;
      flex-flow: column nowrap;
      justify-content: none;
      align-items: none;
      gap: 10px; }
      .sec .ubic .redes div {
        display: flex;
        flex-flow: row nowrap;
        justify-content: none;
        align-items: center;
        gap: 10px; }
        .sec .ubic .redes div a {
          text-decoration: none;
          color: white;
          font-family: 'Goldman', cursive; }
      .sec .ubic .redes img {
        width: 20%; }

.correo {
  background-color: #D0C9C0; }
  .correo ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    gap: none;
    width: 100%;
    padding: 0;
    margin: 0; }
    .correo ul li {
      list-style-type: none;
      margin: 0;
      padding: 15px; }
      .correo ul li img {
        width: 100%; }
      .correo ul li p {
        font-size: 0.5rem;
        text-transform: uppercase;
        font-weight: bold; }

.columns {
  background-color: #EFEAD8;
  display: grid;
  width: 100%;
  grid-template-rows: 250px 500px 1fr; }
  .columns .col1 {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: auto;
    row-gap: 10px; }
    .columns .col1 .SantaRosa {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      gap: 10px;
      padding: 20px;
      grid-row: 1/3;
      grid-column: 1/4; }
      .columns .col1 .SantaRosa p {
        text-align: center; }
      .columns .col1 .SantaRosa img {
        width: 60%; }
    .columns .col1 .SanMartin {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      gap: none;
      padding: 20px;
      grid-row: 2/4;
      grid-column: 1/4; }
      .columns .col1 .SanMartin p {
        text-align: center; }
      .columns .col1 .SanMartin img {
        width: 60%; }
  .columns .col2 {
    display: grid;
    grid-template-columns: repeat(6, 16.6%);
    grid-template-rows: 30% 20% 15% 15%; }
    .columns .col2 .logo {
      grid-column: 2/6;
      grid-row: 1/2;
      align-self: center; }
      .columns .col2 .logo img {
        width: 100%; }
    .columns .col2 .redes-footer {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      align-items: center;
      gap: none;
      grid-column: 2/6;
      grid-row: 2/3; }
      .columns .col2 .redes-footer img {
        width: 80%; }
    .columns .col2 .politi {
      grid-column: 1/7;
      grid-row: 3/4;
      align-self: center; }
      .columns .col2 .politi ul {
        list-style-type: none;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        gap: 3px; }
        .columns .col2 .politi ul li {
          text-align: center; }
          .columns .col2 .politi ul li a {
            text-decoration: none;
            color: black;
            font-size: 11px; }
      .columns .col2 .politi li + li::before {
        content: " | "; }
    .columns .col2 .copy {
      grid-column: 2/6;
      grid-row: 4/5;
      align-self: center;
      text-align: center; }
  .columns .col3 div {
    grid-row: 1/11;
    grid-column: 1/7;
    align-self: center; }
    .columns .col3 div img {
      width: 25%;
      align-self: center;
      margin-left: 20px;
      opacity: 40%; }

@media (min-width: 760px) {
  .bg {
    background-image: url(https://images.unsplash.com/photo-1527720255604-b27935ade401?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    width: 100%;
    background-position: center;
    background-size: cover;
    background-attachment: fixed; }
  .tienda .fondo {
    background-image: url(https://images.unsplash.com/photo-1574422394036-b410bb9c8f82?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80);
    width: 100%;
    background-position: center;
    background-size: cover;
    background-attachment: fixed; }
  .tienda .navigation {
    background-color: #EFEAD8; }
  header .titulo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70%; }
  header nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: 0;
    padding: 10px;
    gap: 0; }
    header nav ul li {
      padding: 10px;
      border-radius: 10px; }
  .correo ul {
    align-items: center; }
    .correo ul li p {
      text-align: center;
      font-size: 1rem;
      font-weight: bold; }
    .correo ul li img {
      width: 45%; }
  .columns .col1 {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto; }
    .columns .col1 .SanMartin {
      align-self: center;
      text-align: center;
      justify-self: center;
      display: flex;
      grid-row: 1/4;
      grid-column: 2/3; }
    .columns .col1 .SantaRosa {
      display: flex;
      align-items: center;
      text-align: center;
      grid-row: 1/4;
      align-self: center;
      justify-self: center;
      grid-column: 1/2; }
  .columns .col2 {
    grid-template-columns: repeat(6, 16.6%);
    grid-template-rows: 50% 15% 10% 10%; }
    .columns .col2 .logo {
      grid-column: 2/6;
      justify-self: center;
      align-self: center; }
      .columns .col2 .logo img {
        width: 100%; }
  .columns .col3 div img {
    width: 15%;
    margin-left: 30px; }
  .main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 550px 300px 820px; }
    .main .Welcome {
      display: none; }
    .main .ofertas {
      grid-row: 2/3;
      grid-column: 1/3; }
      .main .ofertas .promocion {
        display: flex;
        align-items: center;
        gap: 0;
        padding: 0;
        max-width: 730px;
        margin-left: 20px;
        height: 510px;
        overflow-x: scroll;
        scroll-snap-type: x mandatory; }
        .main .ofertas .promocion label {
          flex-direction: row;
          scroll-snap-align: center; }
        .main .ofertas .promocion img {
          border-radius: 40px;
          width: 360px;
          object-fit: cover; }
    .main .lu {
      grid-column: 1/3;
      grid-row: 1/2; }
    .main .cluu {
      grid-column: 1/3;
      grid-row: 3/4; }
    .main .prod-pesc {
      grid-column: 1/3;
      grid-row: 4/5;
      display: flex;
      flex-direction: column;
      background-color: #EFEAD8;
      margin: 0 10px 20px 10px;
      border-radius: 20px; }
    .main .title {
      padding: 20px; }
    .main .f-cards {
      display: flex;
      max-width: 730px;
      height: 720px;
      flex-direction: row;
      align-items: center;
      gap: 10px;
      padding-left: 20px;
      overflow-x: scroll;
      scroll-snap-type: x mandatory; }
      .main .f-cards label {
        display: flex;
        flex-direction: column;
        scroll-snap-align: center;
        height: 700px;
        padding: 20px;
        background-color: #D0C9C0;
        margin: 0 10px;
        border-radius: 20px;
        gap: 10px; }
        .main .f-cards label p {
          text-align: justify; }
        .main .f-cards label img {
          width: 360px;
          border-radius: 40px;
          height: auto;
          object-fit: cover; }
  .sec .contact {
    grid-column: 6/10;
    grid-row: 1/10;
    align-self: center; }
    .sec .contact .consulta {
      margin-top: 20px;
      background-color: #efead83f;
      border-radius: 30px; }
      .sec .contact .consulta img {
        width: 20%; }
      .sec .contact .consulta form {
        margin-top: 0; }
        .sec .contact .consulta form textarea {
          padding: 3px 0 0 5px; }
        .sec .contact .consulta form input {
          padding: 2px 10px; }
    .sec .contact .imag {
      display: flex;
      grid-column: 6/10;
      margin: 20px;
      justify-content: center; }
      .sec .contact .imag img {
        width: 80%; }
  .sec .ubic {
    margin: 20px;
    gap: 20px;
    grid-column: 1/6;
    grid-row: 1/7; }
    .sec .ubic iframe {
      width: 300px;
      height: 300px; }
    .sec .ubic .atte {
      text-align: center; }
    .sec .ubic .redes a {
      font-size: 20px; }
  .nosotros .Andres {
    display: flex;
    margin: 10px;
    flex-flow: row;
    align-items: center; }
    .nosotros .Andres div img {
      width: 200px; }
    .nosotros .Andres div p {
      width: 100%;
      background-color: rgba(128, 128, 128, 0.561);
      padding: 20px;
      border: 2px solid rgba(0, 0, 0, 0.486);
      border-radius: 20px; }
  .nosotros .imagenes {
    max-width: 364px;
    height: 364px; }
  .nosotros .Roberto {
    padding: 20px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center; }
    .nosotros .Roberto figure {
      display: flex;
      flex-flow: column nowrap;
      align-items: cen;
      gap: 10px; }
      .nosotros .Roberto figure img {
        width: 200px; }
    .nosotros .Roberto div p {
      width: 100%;
      background-color: rgba(128, 128, 128, 0.561);
      padding: 20px;
      border: 2px solid rgba(0, 0, 0, 0.486);
      border-radius: 20px; }
  .nosotros .Armeria {
    font-size: 1rem; }
    .nosotros .Armeria img {
      width: 10%; }
  .servicio {
    display: grid;
    justify-self: center;
    align-self: center;
    row-gap: 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto; }
    .servicio .serv img {
      grid-column: 2/8;
      grid-row: 1/10;
      width: 100%; }
    .servicio .Pesca {
      grid-column: 1/2;
      grid-row: 1/4;
      grid-template-columns: repeat(8, 12.5%);
      grid-template-rows: repeat(10, 10%);
      display: grid; }
    .servicio .caza {
      grid-column: 2/3;
      grid-row: 1/4;
      display: grid;
      grid-template-columns: repeat(8, 12.5%);
      grid-template-rows: repeat(10, 10%); }
    .servicio .clu {
      grid-column: 1/2;
      grid-row: 5/9;
      justify-self: center;
      display: grid;
      grid-template-columns: repeat(8, 12.5%);
      grid-template-rows: repeat(10, 10%); }
    .servicio .st {
      grid-column: 2/3;
      grid-row: 5/9;
      display: grid;
      grid-template-columns: repeat(8, 12.5%);
      grid-template-rows: repeat(10, 10%); }
    .servicio .Reparacion {
      grid-column: 1/3;
      grid-row: 9/13;
      align-self: center;
      justify-self: center;
      display: grid;
      grid-template-columns: repeat(8, 12.5%);
      grid-template-rows: repeat(10, 10%); }
      .servicio .Reparacion a {
        grid-column: 2/8;
        align-self: center;
        justify-self: center; } }

@media (min-width: 1024px) {
  .correo ul {
    align-items: center;
    text-align: center; }
    .correo ul li {
      font-size: 1.2rem;
      margin-top: 10px;
      text-align: center; }
      .correo ul li img {
        width: 50%; }
  .columns {
    display: grid;
    width: 100%;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: auto; }
    .columns .col1 {
      grid-template-rows: 200px 140px;
      grid-template-columns: 33.33% 33.33% 33.33%;
      row-gap: 20px; }
      .columns .col1 .SantaRosa {
        text-align: center;
        align-items: center;
        grid-row: 1/2;
        align-self: center;
        justify-self: center;
        grid-column: 1/4;
        margin-top: 30px; }
        .columns .col1 .SantaRosa p {
          font-size: 1.2rem;
          text-align: center; }
      .columns .col1 .SanMartin {
        align-self: center;
        text-align: center;
        justify-self: center;
        display: flex;
        grid-row: 1/4;
        grid-column: 1/4; }
        .columns .col1 .SanMartin p {
          font-size: 1.1rem; }
    .columns .col3 {
      display: grid;
      grid-template-rows: 1/11;
      grid-template-columns: 1/7;
      align-self: self-start;
      justify-self: center;
      height: 380px; }
      .columns .col3 div {
        grid-row: 2/10;
        grid-column: 1/7; }
        .columns .col3 div img {
          width: 20%; }
  .main {
    grid-template-columns: 1fr 1fr 250px;
    width: 100%;
    grid-template-rows: 600px 550px 300px 820px; }
    .main .Welcome {
      grid-column: 1/4;
      grid-row: 1/2;
      display: flex;
      max-width: 100%;
      height: 505px;
      overflow-x: scroll;
      scroll-snap-type: x mandatory; }
      .main .Welcome img {
        scroll-snap-align: center;
        object-fit: cover;
        width: 100%;
        height: 500px; }
    .main .lu {
      grid-column: 3/4;
      grid-row: 1/2; }
      .main .lu div {
        height: 400px; }
        .main .lu div a {
          height: 400px; }
    .main .ofertas {
      grid-row: 2/3;
      grid-column: 1/4;
      display: flex;
      justify-content: center; }
      .main .ofertas div {
        display: flex;
        align-items: center;
        gap: 0;
        padding: 0;
        max-width: 760px;
        height: 530px;
        overflow-x: scroll;
        scroll-snap-type: x mandatory; }
        .main .ofertas div label {
          padding-left: 25px;
          flex-direction: row;
          scroll-snap-align: center; }
          .main .ofertas div label img {
            width: 200px;
            border-radius: 0; }
    .main .cluu {
      grid-column: 1/4;
      grid-row: 3/4; }
      .main .cluu div {
        flex-flow: row;
        justify-content: space-between;
        width: 85%;
        margin-left: 50px; }
        .main .cluu div p {
          font-size: 30px;
          background-color: #efead85b;
          padding: 20px;
          border-radius: 20px; }
    .main .prod-pesc {
      grid-column: 1/4; }
      .main .prod-pesc .f-cards {
        max-width: 1000px; }
      .main .prod-pesc .title {
        font-size: 20px; }
  .sec .contact {
    grid-column: 7/10;
    grid-row: 1/10;
    align-self: center; }
    .sec .contact .consulta {
      margin-top: 20px;
      background-color: #efead83f;
      border-radius: 30px; }
      .sec .contact .consulta img {
        width: 15%; }
  .sec .ubic {
    margin: 20px;
    gap: 20px;
    grid-column: 1/7;
    grid-row: 1/10; }
    .sec .ubic iframe {
      width: 500px;
      height: 500px; }
  .nosotros section div p {
    background-color: rgba(128, 128, 128, 0.561);
    padding: 20px;
    border: 2px solid rgba(0, 0, 0, 0.486);
    border-radius: 20px;
    font-size: 20px;
    width: 75%; }
  .nosotros .Roberto {
    align-items: center; }
  .servicio {
    padding-top: 100px;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center; }
    .servicio .serv {
      width: 80%; }
      .servicio .serv img {
        width: 100%;
        grid-row: 2/10; }
      .servicio .serv a {
        padding: 7px;
        font-size: 20px;
        grid-row: 5/7; }
    .servicio .pesca {
      grid-column: 1/2;
      grid-row: 1/2; }
    .servicio .caza {
      grid-column: 2/3;
      grid-row: 1/2; }
    .servicio .st {
      grid-column: 1/2;
      grid-row: 2/3; }
    .servicio .clu {
      grid-column: 2/3;
      grid-row: 2/3; }
    .servicio .Reparacion {
      grid-column: 1/3;
      grid-row: 3/4; }
      .servicio .Reparacion img {
        align-self: center;
        justify-self: center;
        width: 60%; } }

@media screen and (min-width: 1440px) {
  header .titulo {
    width: 60%; }
    header .titulo img {
      width: 10%; }
  .main .ofertas .promocion {
    max-width: 760px;
    height: 530px; }
    .main .ofertas .promocion label a img {
      box-shadow: none;
      border: none; }
  .main .prod-pesc {
    align-items: center; }
    .main .prod-pesc .f-cards {
      max-width: 100%; }
      .main .prod-pesc .f-cards label {
        align-items: center; }
  footer .columns .col3 {
    display: grid;
    grid-template-rows: 1/9;
    grid-template-columns: 1/7;
    align-self: self-start;
    justify-self: center; }
    footer .columns .col3 .images img {
      width: 15%; }
  .servicio {
    grid-template-rows: 1fr 1fr 1fr; } }

@media (min-width: 2560px) {
  .main {
    grid-template-rows: 1000px 850px 300px 950px; }
    .main .Welcome {
      height: 900px; }
      .main .Welcome img {
        height: 900px; }
    .main .lu div {
      height: 800px; }
      .main .lu div a {
        height: 800px;
        gap: 26px;
        font-size: 20px; }
    .main .ofertas .promocion {
      max-width: 1810px;
      height: 720px; }
      .main .ofertas .promocion label a img {
        width: 500px; }
    .main .prod-pesc .f-cards {
      height: 900px; }
      .main .prod-pesc .f-cards label {
        height: 760px; }
        .main .prod-pesc .f-cards label p {
          font-size: 20px; }
        .main .prod-pesc .f-cards label a img {
          width: 400px; }
  .sec .ubic iframe {
    width: 800px;
    height: 800px; }
  .sec .contact .consulta img {
    width: 10%; }
  .nosotros {
    gap: 40px; }
    .nosotros .Andres div img {
      width: 500px; }
    .nosotros .Andres div h3 {
      font-size: 25px; }
    .nosotros .Andres div p {
      font-size: 24px;
      height: 400px;
      padding: 40px 10px; }
    .nosotros .imagenes {
      max-width: 500px;
      height: 500px; }
    .nosotros .Roberto figure img {
      width: 500px; }
    .nosotros .Roberto figure figcaption h3 {
      font-size: 25px; }
    .nosotros .Roberto div p {
      font-size: 24px;
      height: 400px;
      padding: 40px 10px; }
    .nosotros .Armeria {
      margin: 20px; }
      .nosotros .Armeria p {
        font-size: 25px; }
  .servicio {
    grid-template-rows: 800px 1000px 1000px; }
    .servicio .serv a {
      font-size: 25px;
      padding: 25px; }
  footer .columns .col1 {
    row-gap: 50px; }
  footer .columns .col2 .redes-footer a img {
    width: 100%; }
  footer .columns .col3 .images img {
    width: 15%;
    margin: 0; }
  header .titulo {
    padding-left: 30px; }
    header .titulo .title h1 {
      font-size: 50px; }
    header .titulo .title h2 {
      font-size: 20px; }
  header .NavBarr nav ul li a {
    font-size: 25px; } }
