
/* --------------------- Nosotros Responsive ---------------------- */
.imagenes {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.sld {
    display: flex;
    flex-flow: column-reverse;
    align-items: center;
}
.nosotros-img {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
}
.sld img {
    width: 20%;
}


.nosotros {
    display: flex;
    flex-flow: column nowrap;
}

.Andres {
display: flex;
margin: 10px;
flex-flow: row;
align-items: center;
}
.f1 img {
    width: 90%;
}
.text {
    width: 60%;
        background-color: rgba(128, 128, 128, 0.561);
        padding: 20px;
        border: 2px solid rgba(0, 0, 0, 0.486);
        border-radius: 20px;
}

.Roberto {
    padding: 20px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.f2 {
    display: flex;
    flex-flow: column nowrap;
    align-items: cen;
    gap: 10px;
}

.f2 img {
    width: 90%;
}

.Armeria {
font-size: 1.2rem;
}

.Armeria img {
    width: 10%;
} 
/* --------------------- Servicios Responsive ------------------------ */
.servicio {
    display: grid;
    justify-self: center;
    align-self: center;
    row-gap: 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(13 , 1fr)
}
.serv img {
    grid-column: 2/8;
    grid-row: 1/10;
    width: 100%;
}
.serv {
    justify-self: center;
    align-self: center;
}
.Pesca {
    grid-column: 1/2;
    grid-row: 1/4;
    grid-template-columns: repeat(8, 12.5%);
    grid-template-rows: repeat(10, 10%); 
    display: grid;
}
.caza {
    grid-column: 2/3;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: repeat(8, 12.5%);
    grid-template-rows: repeat(10, 10%);
}
.clu {
    grid-column: 1/2;
    grid-row: 5/9;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(8, 12.5%);
    grid-template-rows: repeat(10, 10%);
}
.SoporteTecnico {
    grid-column: 2/3;
    grid-row: 5/9;
    display: grid;
    grid-template-columns: repeat(8, 12.5%);
    grid-template-rows: repeat(10, 10%);
}
.Reparacion {
    grid-column: 1/3;
    grid-row: 9/13;
    align-self: center;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(8, 12.5%);
    grid-template-rows: repeat(10, 10%);
}
.Reparacion a{
    grid-column: 2/8;
    align-self: center;
    justify-self: center;
}



/* -------------------- DESKTOP ---------------------- */
@media (min-width:1024px) {
    /* ----------------------- Titulo -------------------------- */

    .titulo {
        display: flex;
        flex-flow: row;
        gap: 20px;
        padding-left: 30px;
        justify-content: space-between;
        width: 60%;
    }


    /* --------------- footer --------------------------- */
    .correo li {
        font-size: 1.2rem;
        margin-top: 10px;
        text-align: center;
    }
    .correo ul {
        align-items: center;
        text-align: center;
    }

    .correo img {
        width: 50%;
    }

    .columns {
        display: grid;
        width: 100%;
        grid-template-columns: 33.33% 33.33% 33.33%;
        grid-template-rows: auto;
        background-color: #EFEAD8;
    }

    .col1 {
        grid-template-rows: 200px 140px;
        grid-template-columns: 33.33% 33.33% 33.33%;
        row-gap: 20px;

    }

    .SantaRosa {
        text-align: center;
        align-items: center;
        grid-row: 1/2;
        align-self: center;
        justify-self: center;
        grid-column: 1/4;
        margin-top: 30px;
    }

    .SantaRosa p {
        font-size: 1.2rem;
        text-align: center;
    }

    .SanMartin {
        align-self: center;
        text-align: center;
        justify-self: center;
        display: flex;
        grid-row: 1/4;
        grid-column: 1/4;
    }

    .SanMartin p {
        font-size: 1.1rem;
    }

    .col3 {
        grid-template-rows: 1/11;
        grid-template-columns: 1/7;
        align-self: self-start;
        justify-self: center;
        height: 380px;
    }

    /* --------------- Contacto Responsive ----------------------- */
    .ubic {
        margin: 20px;
        gap: 20px;
        grid-column: 1/7;
        grid-row: 1/10;
    }
    .contact {
        grid-column: 7/10;
        grid-row: 1/10;
        align-self: center;
    }
    .consulta img {
        width: 15%;
    }
    .map iframe {
        width: 500px;
        height: 500px;
    }
    /* ------------------------- Nosotros Responsive -------------------- */
    .text {
        background-color: rgba(128, 128, 128, 0.561);
        padding: 20px;
        border: 2px solid rgba(0, 0, 0, 0.486);
        border-radius: 20px;
        width: 75%;
    }
    .Roberto {
        align-items: center;
    }

    /* -------------------- Servicios Responsive ------------------------- */
    .serv {
        width: 70%;
    }
    .Reparacion img {
        align-self: center;
        justify-self: center;
        width: 60%;
    }
    .servicio {
        padding-top: 100px;
    }
    .serv a {
        padding: 7px;
        font-size: 20px;
    }
}
/* ------------------------ 4K Responsive ------------------------- */

@media (min-width:2560px) {
    /* ------------------- footer Responsive ---------------------- */
    .correo p {
        font-size: 25px;
    }

    .col1 p {
        font-size: 25px;
    }
    .SantaRosa {
        grid-row: 1/2;
    }
    .SanMartin{
        grid-row: 2/3
        }
        .col2 {
            grid-template-rows: repeat(4 , 1fr);
            align-self:safe;
        }
        .logo {
            grid-row: 1/3;
        }
        .redes-footer {
            grid-row: 2/4;
        }
        .redes-footer img {
            width: 110%;
        }
        .politi {
            grid-row: 3/5;
        }
        .politi a {
            font-size: 15px;
        }
        /* ---------------------- Header ------------------------------------- */
        .title h1 {
            font-size: 60px;
        }
        .title h2 {
            font-size: 25px;
        }
        /* ------------------- Contacto Responsive ----------------------------- */
        .visitanos {
            font-size: 20px;
            margin-top: 20px;
        }
        .map iframe {
            width: 700px;
            height: 700px;
        }
        .ubic p{
            font-size: 25px;
        }
        .redes a {
            font-size: 25px;
        }
        .contact {
            padding-top: 35px;
        }
        .consulta p {
            font-size: 20px;
        }
        .form {
            font-size: 20px;
        }
        .form input {
            font-size: 20px;
        }
        .form textarea {
            font-size: 20px;
        }
        /* ------------------------- nosotros Responsive -------------------------------- */
        .text {
            font-size: 22px;
        }
        .Armeria {
            font-size: 22px;
        }

        /* -------------------------- Tienda Responsive ----------------------------------- */
.links a {
    font-size: 30px;
}
.filtro h5 {
font-size: 20px;
padding-right: 50px;
}
.filtro li button {
    font-size: 20px;
}
.card-title {
    font-size: 30px;
}
.card-text {
    font-size: 20px;
}
.card-body a {
    font-size: 20px;
}

}