@media (min-width:1024px) {

    .correo {
        ul {
            align-items: center;
            text-align: center;

            li {
                font-size: 1.2rem;
                margin-top: 10px;
                text-align: center;

                img {
                    width: 50%;
                }
            }
        }
    }

    .columns {
        display: grid;
        width: 100%;
        grid-template-columns: 33.33% 33.33% 33.33%;
        grid-template-rows: auto;

        .col1 {
            grid-template-rows: 200px 140px;
            grid-template-columns: 33.33% 33.33% 33.33%;
            row-gap: 20px;

            .SantaRosa {
                text-align: center;
                align-items: center;
                grid-row: 1/2;
                align-self: center;
                justify-self: center;
                grid-column: 1/4;
                margin-top: 30px;

                p {
                    font-size: 1.2rem;
                    text-align: center;
                }
            }

            .SanMartin {
                align-self: center;
                text-align: center;
                justify-self: center;
                display: flex;
                grid-row: 1/4;
                grid-column: 1/4;

                p {
                    font-size: 1.1rem;
                }
            }
        }

        .col3 {
            display: grid;
            grid-template-rows: 1/11;
            grid-template-columns: 1/7;
            align-self: self-start;
            justify-self: center;
            height: 380px;

            div {
                grid-row: 2/10;
                grid-column: 1/7;

                img {
                    width: 20%;
                }
            }
        }
    }

    // ---------------------------inicio-------------------------------
    .main {
        grid-template-columns: 1fr 1fr 250px;
        width: 100%;
        grid-template-rows: 600px 550px 300px 820px;

        .Welcome {
            grid-column: 1/4;
            grid-row: 1/2;
            display: flex;
            max-width: 100%;
            height: 505px;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;

            img {
                scroll-snap-align: center;
                object-fit: cover;
                width: 100%;
                height: 500px;
            }
        }

        .lu {
            grid-column: 3/4;
            grid-row: 1/2;

            div {
                height: 400px;


                a {
                    height: 400px;
                }
            }
        }

        .ofertas {
            grid-row: 2/3;
            grid-column: 1/4;
            display: flex;
            justify-content: center;

            div {
                display: flex;
                align-items: center;
                gap: 0;
                padding: 0;
                max-width: 760px;
                height: 530px;
                overflow-x: scroll;
                scroll-snap-type: x mandatory;

                label {
                    padding-left: 25px;
                    flex-direction: row;
                    scroll-snap-align: center;

                    img {
                        width: 200px;
                        border-radius: 0;
                    }
                }
            }
        }

        .cluu {
            grid-column: 1/4;
            grid-row: 3/4;

            div {
                flex-flow: row;
                justify-content: space-between;
                width: 85%;
                margin-left: 50px;

                p {
                    font-size: 30px;
                    background-color: #efead85b;
                    padding: 20px;
                    border-radius: 20px;
                }
            }
        }

        .prod-pesc {
            grid-column: 1/4;

            .f-cards {
                max-width: 1000px;
            }

            .title {
                font-size: 20px;
            }
        }
    }

    // ----------------------------------Contacto------------------------------
    .sec {
        .contact {
            grid-column: 7/10;
            grid-row: 1/10;
            align-self: center;

            .consulta {
                margin-top: 20px;
                background-color: #efead83f;
                border-radius: 30px;

                img {
                    width: 15%;
                }
            }

        }

        .ubic {
            margin: 20px;
            gap: 20px;
            grid-column: 1/7;
            grid-row: 1/10;

            iframe {
                width: 500px;
                height: 500px;
            }
        }
    }

    // -----------------------nosotros-------------------------
    .nosotros {
        section {
            div {
                p {
                    background-color: rgba(128, 128, 128, 0.561);
                    padding: 20px;
                    border: 2px solid rgba(0, 0, 0, 0.486);
                    border-radius: 20px;
                    font-size: 20px;
                    width: 75%;
                }
            }
        }

        .Roberto {
            align-items: center;
        }
    }

    // --------------------------servicios------------------------

    .servicio {
        padding-top: 100px;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;

        .serv {
            width: 80%;
            img{
                width: 100%;
                grid-row: 2/10;
            }

            a {
                padding: 7px;
                font-size: 20px;
                grid-row: 5/7;
            }
        }

        .pesca {
            grid-column: 1/2;
            grid-row: 1/2;

        }

        .caza {
            grid-column: 2/3;
            grid-row: 1/2;
        }

        .st {
            grid-column: 1/2;
            grid-row: 2/3;
        }

        .clu {
            grid-column: 2/3;
            grid-row: 2/3;
        }

        .Reparacion {
            grid-column: 1/3;
            grid-row: 3/4;
            img {
                align-self: center;
                justify-self: center;
                width: 60%;
            }
        }
    }
    // -----------------------------header----------------------------
    
}