@media (min-width:760px) {
    .bg {
        background-image: url(https://images.unsplash.com/photo-1527720255604-b27935ade401?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
        width: 100%;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
    .tienda{
        .fondo{
            background-image: url(https://images.unsplash.com/photo-1574422394036-b410bb9c8f82?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80);
            width: 100%;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        .navigation{
            background-color:$background-secundario;
        } 
    }

    header {
        .titulo {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 70%;
        }

        nav {
            ul {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
                margin: 0;
                padding: 10px;
                gap: 0;

                li {
                    padding: 10px;
                    border-radius: 10px;
                }
            }
        }
    }

    // --------------------------- Footer -------------------------------------------
    .correo {
        ul {
            align-items: center;

            li {
                p {
                    text-align: center;
                    font-size: 1rem;
                    font-weight: bold;
                }

                img {
                    width: 45%;
                }
            }
        }
    }

    .columns {
        .col1 {
            grid-template-columns: 50% 50%;
            grid-template-rows: auto;

            .SanMartin {
                align-self: center;
                text-align: center;
                justify-self: center;
                display: flex;
                grid-row: 1/4;
                grid-column: 2/3;
            }

            .SantaRosa {
                display: flex;
                align-items: center;
                text-align: center;
                grid-row: 1/4;
                align-self: center;
                justify-self: center;
                grid-column: 1/2;
            }
        }

        .col2 {
            grid-template-columns: repeat(6, 16.6%);
            grid-template-rows: 50% 15% 10% 10%;

            .logo {
                grid-column: 2/6;
                justify-self: center;
                align-self: center;

                img {
                    width: 100%;
                }
            }
        }

        .col3 {
            div {
                img {
                    width: 15%;
                    margin-left: 30px;
                }
            }
        }
    }
    // -------------------inicio------------------------------------
.main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows:300px 550px 300px 820px ;
    .Welcome {
        display: none;
    }
    .ofertas{
        grid-row: 2/3;
        grid-column: 1/3;
        .promocion{
            display: flex;
            align-items: center;
            gap: 0;
            padding: 0;
            max-width: 730px;
            margin-left: 20px;
            height: 510px;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            label{
                flex-direction: row;
                scroll-snap-align: center;
            }
            img{
                border-radius: 40px;
                width: 360px;
                object-fit: cover;
            }
        }
    }
    .lu {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .cluu{
grid-column:1/3 ;
grid-row: 3/4;
    }
    .prod-pesc{
        grid-column: 1/3;
        grid-row: 4/5;
        display: flex;
        flex-direction: column;
        background-color: #EFEAD8;
        margin: 0 10px 20px 10px;
        border-radius: 20px;
        
    }
    .title{
        padding: 20px;
    }
    .f-cards{
        display: flex;
        max-width: 730px;
        height: 720px;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        padding-left: 20px;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        label{
            display: flex;
            flex-direction: column;
            scroll-snap-align: center;
            height: 700px;
            padding: 20px;
            background-color: #D0C9C0;
            margin: 0 10px;
            border-radius: 20px;
            gap: 10px;
            p{
                text-align: justify;
            }
            img{
                width: 360px;
                border-radius: 40px;
                height: auto;
                object-fit: cover;
            }
    }
}
}

    // -----------------------Contacto---------------------------------
    .sec {
        .contact {
            grid-column: 6/10;
            grid-row: 1/10;
            align-self: center;

            .consulta {
                margin-top: 20px;
                background-color: #efead83f;
                border-radius: 30px;
                img {
                    width: 20%;
                }

                form {
                    margin-top: 0;

                    textarea {
                        padding: 3px 0 0 5px;
                    }

                    input {
                        padding: 2px 10px;
                    }
                }
            }

            .imag {
                display: flex;
                grid-column: 6/10;
                margin: 20px;
                justify-content: center;

                img {
                    width: 80%;
                }
            }
        }

        .ubic {
            margin: 20px;
            gap: 20px;
            grid-column: 1/6;
            grid-row: 1/7;

            iframe {
                width: 300px;
                height: 300px;
            }

            .atte {
                text-align: center;
            }

            .redes {
                a {
                    font-size: 20px;
                }
            }
        }
    }

    // -------------------------nosotros---------------------------------
    .nosotros {

        .Andres {
            display: flex;
            margin: 10px;
            flex-flow: row;
            align-items: center;

            div {
                img {
                    width: 200px;
                }
            }

            div {
                p {
                    width: 100%;
                    background-color: rgba(128, 128, 128, 0.561);
                    padding: 20px;
                    border: 2px solid rgba(0, 0, 0, 0.486);
                    border-radius: 20px;
                }
            }
        }

        .imagenes {
            max-width: 364px;
            height: 364px;
        }

        .Roberto {
            padding: 20px;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;

            figure {
                display: flex;
                flex-flow: column nowrap;
                align-items: cen;
                gap: 10px;

                img {
                    width: 200px;
                }
            }

            div {
                p {
                    width: 100%;
                    background-color: rgba(128, 128, 128, 0.561);
                    padding: 20px;
                    border: 2px solid rgba(0, 0, 0, 0.486);
                    border-radius: 20px;
                }
            }
        }

        .Armeria {
            font-size: 1rem;

            img {
                width: 10%;
            }
        }
    }

    // ---------------------------servicio--------------------------------
    .servicio {
        display: grid;
        justify-self: center;
        align-self: center;
        row-gap: 0;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;

        .serv {
            img {
                grid-column: 2/8;
                grid-row: 1/10;
                width: 100%;
            }
        }

        .Pesca {
            grid-column: 1/2;
            grid-row: 1/4;
            grid-template-columns: repeat(8, 12.5%);
            grid-template-rows: repeat(10, 10%);
            display: grid;
        }

        .caza {
            grid-column: 2/3;
            grid-row: 1/4;
            display: grid;
            grid-template-columns: repeat(8, 12.5%);
            grid-template-rows: repeat(10, 10%);
        }

        .clu {
            grid-column: 1/2;
            grid-row: 5/9;
            justify-self: center;
            display: grid;
            grid-template-columns: repeat(8, 12.5%);
            grid-template-rows: repeat(10, 10%);
        }

        .st {
            grid-column: 2/3;
            grid-row: 5/9;
            display: grid;
            grid-template-columns: repeat(8, 12.5%);
            grid-template-rows: repeat(10, 10%);
        }

        .Reparacion {
            grid-column: 1/3;
            grid-row: 9/13;
            align-self: center;
            justify-self: center;
            display: grid;
            grid-template-columns: repeat(8, 12.5%);
            grid-template-rows: repeat(10, 10%);

            a {
                grid-column: 2/8;
                align-self: center;
                justify-self: center;
            }
        }
    }
}