.correo {
    background-color: $color-correo;

    ul {
        @include flex (row nowrap, space-evenly, center, none);
        width: 100%;
        padding: 0;
        margin: 0;

        li {
            list-style-type: none;
            margin: 0;
            padding: 15px;

            img {
                width: 100%;
            }

            p {
                font-size: 0.5rem;
                text-transform: uppercase;
                font-weight: bold;
            }
        }
    }
}

.columns {
    background-color: $background-secundario;
    display: grid;
    width: 100%;
    grid-template-rows: 250px 500px 1fr;

    .col1 {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-rows: auto;
        row-gap: 10px;

        .SantaRosa {
            @include flex (row nowrap, center, center, 10px);
            padding: 20px;
            grid-row: 1/3;
            grid-column: 1/4;

            p {
                text-align: center;
            }

            img {
                width: 60%;
            }

        }

        .SanMartin {
            @include flex (row nowrap, center, center, none);
            padding: 20px;
            grid-row: 2/4;
            grid-column: 1/4;

            p {
                text-align: center;
            }

            img {
                width: 60%;
            }
        }
    }

    .col2 {
        display: grid;
        grid-template-columns: repeat(6, 16.6%);
        grid-template-rows: 30% 20% 15% 15%;

        .logo {
            grid-column: 2/6;
            grid-row: 1/2;
            align-self: center;

            img {
                width: 100%;
            }
        }

        .redes-footer {
            @include flex (row nowrap, space-around, center, none);
            grid-column: 2/6;
            grid-row: 2/3;

            img {
                width: 80%;
            }
        }

        .politi {
            grid-column: 1/7;
            grid-row: 3/4;
            align-self: center;

            ul {
                list-style-type: none;
                @include flex (row nowrap, center, center, 3px);


                li {
                    text-align: center;

                    a {
                        text-decoration: none;
                        color: black;
                        font-size: 11px;
                    }
                }
            }

            & li+li::before {
                content: " | ";
            }
        }

        .copy {
            grid-column: 2/6;
            grid-row: 4/5;
            align-self: center;
            text-align: center;
        }
    }

    .col3 {
        div {
            grid-row: 1/11;
            grid-column: 1/7;
            align-self: center;

            img {
                width: 25%;
                align-self: center;
                margin-left: 20px;
                opacity: 40%;
            }
        }
    }
}